{
  "token": "",
  "openaiToken": "",
  "prefix": "*",
  "aiChannels": ["1087133384758792272"],
  "elevatedPermsAiChannels": ["542034119274790912"],

  "mainGuildId": "271300005990296576",
  "bdayChannelId": "500009139853885440",
  "bdayRoleId": "892388000000574568",

  "minecraftServerIp": "",
  "minecraftServerPort": 25565,
  "minecraftServerOwnerId": 204448971009007600,

  "statsConfig": {
    "messageSRGain": 5,
    "messageSRGainCooldown": 10,
    "voiceChatSRGain": 0.2,
    "decaySRLoss": 250,
    "decaySRLossThreshold": 2500
  },

  "twitterUrl": "",
  "twitterChannelId": "541920000268900006"
}
